#datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = qoq_test1
quarkus.datasource.password = qoq_test1
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/qoq_test1
#drop and create the database
quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.default-schema=codecta
