#datasource configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/qoq_test1
spring.datasource.db-kind = postgresql
spring.datasource.username = qoq_test1
spring.datasource.password = qoq_test1
spring.jpa.hibernate.ddl-auto=update